# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist =
    py{27,37}-dj110
    py37-dj{110,20,21,22}

[testenv]
commands = {envpython} manage.py test geoposition
deps =
    dj110: Django>=1.11.25,<2.0.0
    dj20: Django>=2.0,<2.1.0
    dj21: Django>=2.1,<2.2.0
    dj22: Django>=2.2,<3.0
